.container1 {
    margin-left: 10%;
    margin-top: auto;
}
.container1 .boxes {
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-rows: repeat(auto-fit, 100px);
}
.container1 .text {
    margin-top: auto;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    font-size: 15px;
}
.container1 .boxes button {
    border-radius: 10%;
    border: 0.5px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;

    color: black;
    padding: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    /* margin: 8px 4px; */
    border-radius: 10px;
    width: 130px;
}
@media screen and (max-width: 800px) {
    .container1 .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 90px);
    }
}
.container1 .text2 {
    margin-right: 5%;
    text-align: left;
}
.container1 .new {
    display: flex;
    align-items: flex-start;
    /* justify-content: space-between; */
}

.container1 .new .box1 {
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;

    text-align: left;
    margin-right: 60px;
    border-radius: 20%;
}
.container1 .new .box2 {
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;

    text-align: left;
    margin-right: 60px;
    border-radius: 20%;
}
